{
  "capturedAt": "2026-08-03T01:22:13.957Z",
  "shots": [
    {
      "route": "/atlas/",
      "theme": "light",
      "viewport": "desktop",
      "file": "atlas--light--desktop.png"
    },
    {
      "route": "/atlas/",
      "theme": "light",
      "viewport": "mobile",
      "file": "atlas--light--mobile.png"
    }
  ]
}